/* 
    Lori Sinclair
    2020/05/11
    ITSE-1301 Web Design Tools - Graphics
    Web Portfolio Project
*/

:root {
    --light-gray: #F9FFFF;
    --med-blue: #6E91B8;
    --light-blue: #BADAFF;
    /* Applies border box sizing to the root element, so that height and weight properties set combined size of content, padding, and border */
    box-sizing: border-box;
    /* responsive font size on root element, but need to apply an upper bound on largest screen size */
    font-size: calc(1vw + 0.6em);
}

/* large or monitor size viewport */
/* here applies a non-scaling font size above highest breakpoint */
@media (min-width: 50em) {
    :root {
        font-size: 1.125em;
    }
}

/* universal selector targets all elements and pseudo-elements on page to inherit their box sizing*/
*,
::before,
::after {
    box-sizing: inherit;
}

body {
    font-family: arial;
}

/* CONTAINER of items */
/* small or mobile phone screen */
.grid-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
/* medium or tablet screen */
@media (min-width: 35em) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-gap: 0.5em;
    }
}
/* large or monitor screen */
@media (min-width: 50em) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-gap: 0.5em;
    }
}
.grid-container > * {
    padding: 0.2em;
    padding-left: 1em;
    border-radius: 0.5em;
    margin: 0.2em;
}

/* HEADER */
header {
    background-color: var(--med-blue);
}
@media (min-width: 35em) {
    header {
        grid-column: 1 / 3;
        grid-row: span 1; /* span 1 grid track */
    }
}
@media (min-width: 50em) {
    header {
        /* shorthand for grid-column-start=1 and grid-column-start=5, which is end of 4th area*/
        grid-column: 1 / 5;
    }
}
header > h1 {
    /* equal top and bottom padding vertically centers element's content without fixed height */
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    text-align: center;
}

/* MAIN */
/* main and aside share the same row for medium and large screens */
main {
    padding-right: 1em;
}

@media (min-width: 35em) {
    main {
        grid-column: 1 / 2;
        grid-row: auto;
    }
}
@media (min-width: 50em) {
    main {
        grid-column: 1 / 3;
    }
}

/* ASIDE */
aside {
    padding-left: 1em;
}
@media (min-width: 35em) {
    aside {
        grid-column: 2 / 3;
        grid-row: auto;
    }
}
@media (min-width: 50em) {
    aside {
        grid-column: 3 / 5;
    }
}

/* Class lab-info */
.lab-info {
    background-color: var(--light-blue);
    padding-right: 2em;
}

@media (min-width: 35em) {
    .lab-info {
        grid-column: 1 / 2;
        grid-row: auto;
    }
}
@media (min-width: 50em) {
    .lab-info {
        grid-column: 1 / 2;
    }
}

/* Class lab-photos */
.lab-photos {
    padding-left: 1em;
    background-color: lightgray;
}
@media (min-width: 35em) {
    .lab-photos {
        grid-column: 2 / 3;
        grid-row: auto;
    }
}
@media (min-width: 50em) {
    .lab-photos {
        grid-column: 2 / 5;
    }
}
.lab-photos > figure {
    display: inline-block;
    max-width: 500px;
    margin: 1em 0.5em;
}
.lab-photos img {
    width: 100%;
    object-fit: cover;
}
.lab-photos figcaption {
    padding: 0.3em 0.8em;
    background-color: var(--med-blue);
    color: black;
    text-align: left;
}

/* FOOTER */
footer {
    background-color: var(--med-blue);
}

@media (min-width: 35em) {
    footer {
        grid-column: 1 / 3;
        grid-row: span 1; /* span 1 grid track */
    }
}
@media (min-width: 50em) {
    footer {
        grid-column: 1 / 5;
    }
}
footer > p {
    text-align: center;
    font-size: 0.8em;
}